# SX127X-NetCore

./: README.md  SX127X.NetCore.sln
EnumsAndMasks/: 09.EnumsAndMasks.csproj  EnumsAndMasks.csproj  Program.cs
ReceiveBasic/: Program.cs
ReceiveInterrupt/: Program.cs  ReceiveInterrupt.csproj
ReceiveTransmitInterrupt/: 08.ReceiveTransmitInterrupt.csproj  Program.cs
RegisterReadAndWrite/: 03.RegisterReadAndWrite.csproj  Program.cs
RegisterScan/: 02.RegisterScan.csproj  Program.cs  RegisterScan.csproj
SX127XLoRaDevice/: SX127XDevice.cs  SX127XLoRaDevice.csproj
SX127XLoRaDeviceClient/: Program.cs  SX127XLoRaDeviceClient.csproj
ShieldSPITransferFullDuplex/: Program.cs
ShieldSPIWriteRead/: Program.cs
TransmitBasic/: Program.cs
TransmitInterrupt/: 06.TransmitInterrupt.csproj  Program.cs
