<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DRAGINO_CS0,LORA_DUPLEX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SX127XLoRaDevice\SX127XLoRaDevice.csproj" />
  </ItemGroup>

</Project>
